# video-lib-service

./: pom.xml
local/: docker-compose.yml  start.sh
src/main/java/com/video/lib/: VideoLibServiceApplication.java
src/main/java/com/video/lib/config/: LocalSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/video/lib/controller/: AuthController.java  CategoryController.java  ContentController.java  UserController.java
src/main/java/com/video/lib/dto/: BaseResponse.java  CategoryDTO.java  CategoryWithContentDTO.java  ContentDTO.java  ContentPlaylistDto.java  LogInDTO.java  PlaylistDTO.java  ReviewDTO.java  ReviewUserDto.java  UserDTO.java
src/main/java/com/video/lib/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/video/lib/model/: AuthProvider.java  CategoryEntity.java  ContentEntity.java  DurationEntity.java  PlaylistEntity.java  Rating.java  ReviewEntity.java  UserEntity.java  UserRole.java
src/main/java/com/video/lib/repository/: CategoryRepository.java  ContentRepository.java  DurationRepository.java  PlaylistRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/video/lib/response/: LoginResponse.java
src/main/java/com/video/lib/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/video/lib/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/video/lib/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/video/lib/service/: AuthService.java  CategoryService.java  ContentService.java
src/main/java/com/video/lib/swagger/: Swaggerconfig.java
src/main/java/com/video/lib/utils/: CookieUtils.java  CryptoUtil.java  ObjectMapperUtils.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/data/: V2020_12_14__data_category.sql  V2020_12_19__data_content_playlist.sql  truncate_tables.sql
src/main/resources/db/migration/: V2020_11_28__user_schema.sql  V2020_12_06__remove_salt.sql  V2020_12_12__add_provider.sql  V2020_12_14__rename_userid_catogories.sql  V2020_12_19__playlist.sql  V2020_12_2020__reviews_and_ratings.sql  V2020_12_26__Add_user_role.sql  V2020_12_27__add_overview_content.sql  V2021_01_01__content_playlist_duration_user.sql
